<view class="page">
  <view class='list'>
    <view class='list-item'>
      <view class='list-label'>
        <text>客服微信号：</text>
      </view>
      <view class='list-content'>
        <text class='value'>{{ wechat }}</text>
      </view>
      <button class='list-extra' type='primary' size='mini' plain='true' bindtap='clipboardWechatData'>点击复制</button>
    </view>
    <view class='list-item'>
      <view class='list-label'>
        <text>联系电话：</text>
      </view>
      <view class='list-content'>
        <text class='value'>{{phone}}</text>
      </view>
      <button class='list-extra' type='primary' size='mini' plain='true' bindtap='makePhoneCall' bindtap='makeCall'>拨打</button>
    </view>
  </view>
</view>