<import src="/common/phone.wxml"/>
<import src="/common/car.wxml"/>
<import src="/common/tripForm.wxml"/>
<view class='page'>
  <form catchsubmit="formSubmit">
    <view class='section-title'>基本信息（必填）</view>
    <view class='list'>
      <template is="tripForm" data='{{startLocation: startLocation, endLocation: endLocation, date: date, time: time}}' />

      <!---->
      <template is="phone" data="{{phone:null}}" />
      <template is="car" data="{{car:2}}" />
    </view>
    <view class='section-title'>其它信息（选填）</view>
    <view class='list'>
      <!---->
      <view class='list-item'>
        <view class='label'>
          <text class='label-text'>途径地点</text>
        </view>
        <view class='list-content'>
          <input class='text-input' placeholder="请输入途径地点，用逗号隔开" />
        </view>
      </view>
      <!---->
      <view class='list-item'>
        <view class='label'>
          <text class='label-text'>价格</text>
        </view>
        <view class='list-content price-wrap'>
          <input class='price-input' />
          <text class='price-label'>元/人，包车</text>
          <input class='price-input' />
          <text class='price-label'>元</text>
        </view>
      </view>
      <!---->
      <view class='list-item'>
        <view class='label'>
          <text class='label-text'>座位数</text>
        </view>
        <view class='list-content'>
          <input class='text-input' placeholder="输入可乘坐座位数量" />
        </view>
        <view class='list-extra'>个</view>
      </view>
      <!---->
      <view class='list-item list-tags-wrap'>
        <view class='label'>
          <text class='label-text'>筛选标签</text>
        </view>
        <view class='list-content list-tags'>
          <block wx:for-items="{{tags}}" wx:key="{{item.id}}">
            <view class='list-tag-item' hover-class='ontap'>{{item}}</view>
          </block>
        </view>
      </view>
      <!---->
      <view class='list-item'>
        <view class='label'>
          <text class='label-text'>备注</text>
        </view>
        <view class='list-content'>
          <textarea class='text-input' auto-height placeholder="输入备注" />
        </view>
      </view>
    </view>
    <view class='submit-wrap'>
      <button type='primary' plain class='submit-btn' formType="submit" data-type='template'>保存到模板</button>
      <button type='primary' class='submit-btn' formType="submit" data-type='publish'>发布</button>
    </view>
  </form>
</view>