<import src="/common/emptyPage.wxml"/>
<import src="/common/passengerInfoBox.wxml"/>
<import src="/common/driverInfoBox.wxml"/>
<view class='page'>
  <view class="group-wrap">
    <view class="group-data">
      <view class='group-avatar'>
        群
      </view>
      <view class='group-content'>
        <view class='group-name'>
          <open-data type="groupName" open-gid="{{ detail.wx_gid }}"></open-data>
        </view>
        <view class='group-info'>
          {{ detail.member_num }}人 | 行程: {{ detail.trip_num }}
        </view>
        <view class='group-operation'>
          <view class='group-owner-wrap' wx:if="{{ detail.owner_nick_name }}">
            <image class='group-owner-avatar' src='{{ detail.owner_avatar_url || "../../images/profile.png" }}' />
            <text class='group-owner-nickname'>{{ detail.owner_nick_name }}</text>
          </view>
          <view class='group-btn' hover-class='ontap' bindtap='groupOwnerTip' wx:if="{{ detail.owner_user_id == 0 }}">待群主认领</view>
          <view class='group-btn' hover-class='ontap' bindtap='exitGroup'>退出该群</view>
        </view>
      </view>
    </view>
    <view class='group-notice'>
      <text class='notice-title'>群公告: </text>
      {{ detail.notice || '暂无群公告' }}
      <view hover-class='ontap' class='group-btn btn-notice-edit' bindtap='onEditNotice' wx:if="{{ detail.is_owner == 1 }}">编辑</view>
    </view>
  </view>
  <view class='tab-navBar'>
    <block wx:for="{{tabs}}" wx:key="{{index}}">
    <view id="{{index}}" class="tab-navItem {{currentTab==index ? 'tab-active' : ''}}" hover-class='ontap' bindtap="navTabClick">{{ item }}</view>
    </block>
  </view>
  <view class='list' wx:if="{{ currentTab == 0 }}">
    <block wx:for-items="{{driverTrips}}" wx:key="{{item.id}}">
      <template is="driverInfoBox" data="{{ detail: item }}" />
    </block>
    <template is="emptyPage" data="{{ show: !driver_loading && driverTrips.length == 0 }}" />
  </view>
  <view class='list' wx:if="{{ currentTab == 1 }}">
    <block wx:for-items="{{passengerTrips}}" wx:key="{{item.id}}">
      <template is="passengerInfoBox" data="{{ detail: item }}" />
    </block>
    <template is="emptyPage" data="{{ show: !passenger_loading && passengerTrips.length == 0 }}" />
  </view>
</view>