<import src="/common/passengerInfoBox.wxml"/>
<import src="/common/emptyPage.wxml"/>
<view class='page'>
  <block wx:for-items="{{list.trips}}" wx:key="{{item.id}}">
    <template is="passengerInfoBox" data="{{ detail: item, score: true }}" />
  </block>
  <template is="emptyPage" data="{{ show: !loading && list.trips.length == 0 }}" />
</view>