.section-title {
  color: #666;
  font-size: 30rpx;
  margin: 6px 12px 4px 12px;
}
.list {
  margin: 1px 0 0 0;
}
.empty-message {
  display: block;
  text-align: center;
  padding: 20px 0;
  background: #fff;
}
.list-item {
  display: block;
}
.data-item {
  width: 100%;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  line-height: 20px;
}
.data-item-title {
  margin-bottom: 6px;
}
.item-btn {
  color: #3cc51f;
  font-size: 14px;
  text-decoration: underline;
}
.item-icon {
  height: 14px;
  width: 14px;
  margin-right: 8px;
  overflow: hidden;
}
.item-value {
  flex: 1;
  font-size: 28rpx;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.item-value-hl {
  font-size: 32rpx;
  color: #444;
  font-weight: 400;
}
.btn-wrap {
  background: #fff;
  width: 100%;
  margin: 0;
  padding: 24px 12px;
  box-sizing: border-box;
}
.btn-group {
  display: flex;
  width: 100%;
  flex-direction: row;
  box-sizing: border-box;
}
.btn-create {
  flex: 1;
  margin: 0 12px;
}
.info {
  display: block;
  text-align: center;
  color: #888;
  margin-top: 30px;
  font-size: 30rpx;
}